# nuxeo-platform-importer

./: .gitignore  dep.txt  pom.xml
nuxeo-importer-broker/: README.md  pom.xml
nuxeo-importer-broker/src/main/avro/: message.avsc
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/actors/: RecoveryActor.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/avro/: Message.java  MessageDeserializer.java  MessageSerializer.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/broker/: EventBroker.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/comparator/: RecordComparator.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/consumer/: Consumer.java  ConsumerFactory.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/dispatcher/: MessageDispatcher.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/importer/: ImportManager.java  ImportOperation.java  Importer.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/message/: Data.java  DataFactory.java  Message.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/operation/: DefaultImportOperation.java  ImportOperation.java  Operation.java  RecoveryOperation.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/producer/: Producer.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/serializer/: MessageDeserializer.java  MessageSerializer.java  SourceNodeDeserializer.java  SourceNodeSerializer.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/settings/: ServiceHelper.java  Settings.java
nuxeo-importer-broker/src/main/java/org/nuxeo/ecm/platform/importer/kafka/zk/: ZKS.java  ZooKeeperStartable.java
nuxeo-importer-broker/src/main/resources/: consumer.props  producer.props
nuxeo-importer-broker/src/test/java/org/nuxeo/ecm/platfrom/importer/kafka/: FileFactory.java  Helper.java  KafkaFeature.java  TestBrokerArchitecture.java  TestBrokerBasics.java  TestBrokerImporter.java  TestImportManager.java  TestImporter.java  TestMessageClass.java
nuxeo-importer-broker/src/test/java/org/nuxeo/ecm/platfrom/importer/kafka/features/: AbstractKafkaFeature.java  KafkaManyTopicsFeature.java  KafkaOneTopicFeature.java
nuxeo-importer-broker/src/test/resources/: consumer.props  kafka.props  local_consumer.props  local_producer.props  many-epjs-sample.json  producer.props  test-broker-service-contrib.xml  test-broker-service-empty-contrib.xml
nuxeo-importer-broker/src/test/resources/OSGI-INF/: broker-service.xml
nuxeo-importer-core/: pom.xml
nuxeo-importer-core/src/main/java/org/nuxeo/ecm/platform/importer/base/: GenericMultiThreadedImporter.java  GenericThreadedImportTask.java
nuxeo-importer-core/src/main/java/org/nuxeo/ecm/platform/importer/factories/: FileManagerDocumentModelFactory.java
nuxeo-importer-core/src/main/java/org/nuxeo/ecm/platform/importer/service/: DefaultImporterComponent.java  DefaultImporterServiceImpl.java
nuxeo-importer-core/src/main/java/org/nuxeo/ecm/platform/importer/settings/: ServiceHelper.java  Settings.java
nuxeo-importer-core/src/main/resources/OSGI-INF/: broker-service.xml
nuxeo-importer-core/src/test/resources/: test-broker-service-contrib.xml  test-broker-service-empty-contrib.xml  test-importer-service-contrib-metadata-with-doctype.xml  test-importer-service-contrib.xml  test-importer-service-contrib2.xml  test-importer-service-contrib3.xml
nuxeo-importer-core/src/test/resources/test-data/: exif_sample.properties
nuxeo-importer-jaxrs/src/main/resources/OSGI-INF/: importer-service-contrib.xml
nuxeo-importer-scan-xml-parser/src/main/resources/OSGI-INF/: xml-importer-scan-config.xml
nuxeo-importer-scan-xml-parser/src/test/resources/OSGI-INF/: xml-importer-scan-config-without-requires.xml
nuxeo-importer-scan/src/main/resources/OSGI-INF/: default-scan-config.xml
nuxeo-importer-scan/src/test/java/org/nuxeo/platform/scanimporter/tests/: TestImport.java  TestService.java
(+24 files in other folders)
